<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/03 13:22:45.000.267,=C:\Users\tiago\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2025/07/03 13:22:51.000.811,C:\Users\tiago\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\tiago\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2025/07/03 13:22:51.000.811,C:\Users\tiago\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\tiago\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit8.dfm</Transaction>
    <Transaction>2025/07/03 13:23:01.000.249,C:\Users\tiago\OneDrive\Documentos\Embarcadero\Studio\Projects\Demo.dproj=C:\Users\tiago\OneDrive\Documentos\Embarcadero\Studio\Projects\Project6.dproj</Transaction>
    <Transaction>2025/07/03 13:23:14.000.355,D:\Dropbox\Componentes\DTOpenSource\DTSuperTEF\Unit1.dfm=C:\Users\tiago\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/07/03 13:23:14.000.355,D:\Dropbox\Componentes\DTOpenSource\DTSuperTEF\Unit1.pas=C:\Users\tiago\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/03 13:23:16.000.595,D:\Dropbox\Componentes\DTOpenSource\DTSuperTEF\Demo.dproj=C:\Users\tiago\OneDrive\Documentos\Embarcadero\Studio\Projects\Demo.dproj</Transaction>
  </Transactions>
</BorlandProject>
